union(concat(star(symbol(b)),symbol(a)),concat(star(symbol(a)),symbol(b)))
inside DFA(DFA* dfa)
sz=8
MAT___1
0 0 1 0 1 1 0 1 
0 0 1 0 1 1 0 1 
0 0 0 1 0 0 1 0 
0 0 0 0 1 1 0 1 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 

MAT___2
0 1 1 1 1 1 1 1 
0 0 1 1 1 1 1 1 
0 0 0 1 0 1 1 0 
0 0 0 0 1 1 1 1 
0 0 0 0 0 1 1 0 
0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 

clpsd__
0 -=-> {0 }
1 -=-> {1 }
2 -=-> {2 4 5 7 }
3 -=-> {3 }
6 -=-> {6 }

oldStart = 3
start = {3 }
_dfa_ 
... [DFA]
Start  : {1 2 4 6 7 9 10 }
Finals : 
{0 1 4 8 }; 
{3 }; 
{3 5 6 9 }; 
{8 }; 


delta
=====
{} 'a' --> {}
{} 'b' --> {}
{0 1 4 } 'a' --> {3 }
{0 1 4 } 'b' --> {0 1 4 }
{0 1 4 8 } 'a' --> {3 }
{0 1 4 8 } 'b' --> {0 1 4 }
{1 2 4 6 7 9 10 } 'a' --> {3 5 6 9 }
{1 2 4 6 7 9 10 } 'b' --> {0 1 4 8 }
{3 } 'a' --> {}
{3 } 'b' --> {}
{3 5 6 9 } 'a' --> {5 6 9 }
{3 5 6 9 } 'b' --> {8 }
{5 6 9 } 'a' --> {5 6 9 }
{5 6 9 } 'b' --> {8 }
{8 } 'a' --> {}
{8 } 'b' --> {}
``` [DFA]
$$$$$ 

__dfa__ 
... [DFA]
Start  : {3 }
Finals : 
{2 4 5 7 }; 


delta
=====
{0 } 'a' --> {0 }
{0 } 'b' --> {0 }
{1 } 'a' --> {2 4 5 7 }
{1 } 'b' --> {1 }
{2 4 5 7 } 'a' --> {6 }
{2 4 5 7 } 'b' --> {2 4 5 7 }
{3 } 'a' --> {2 4 5 7 }
{3 } 'b' --> {2 4 5 7 }
{6 } 'a' --> {6 }
{6 } 'b' --> {2 4 5 7 }
``` [DFA]
$$$$$ 

abb
Yes <-- Mismatch found